{
  "name": "clustertst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "puppeteer": "^1.9.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "socketio-auth": "^0.1.1"
  }
}
