{
  "name": "controlpanel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-route": "^1.7.5",
    "angular-websocket": "^2.0.1",
    "socket.io": "^2.1.1"
  }
}
